# AmazonS3

./: .gitignore  Apps.AmazonS3.sln  README.md  deploy.sh
Apps.AmazonS3/: AmazonInvocable.cs  AmazonS3Application.cs  ApplicationConstants.cs  Apps.AmazonS3.csproj  Logger.cs
Apps.AmazonS3/Actions/: BucketActions.cs  FolderActions.cs  ObjectActions.cs
Apps.AmazonS3/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.AmazonS3/Constants/: ConnectionTypes.cs  CredNames.cs  ExceptionMessages.cs  FolderRelationTrigger.cs
Apps.AmazonS3/DataSourceHandlers/: BucketDataHandler.cs  FileDataHandler.cs  FolderDataHandler.cs
Apps.AmazonS3/DataSourceHandlers/Static/: FolderRelationTriggerDataHandler.cs
Apps.AmazonS3/Extensions/: S3ObjectExtensions.cs
Apps.AmazonS3/Factories/: AmazonClientFactory.cs  S3ClientFactory.cs
Apps.AmazonS3/Models/Request/: BucketRequest.cs  CreatedFolderRequest.cs  FileRequest.cs  FolderRequest.cs  GetObjectRequest.cs  ListObjectsRequest.cs  OptionalFolderRequest.cs  SearchFilesRequest.cs  UploadFileInput.cs  UploadFileRequest.cs  UploadObjectModel.cs  UploadObjectRequest.cs
Apps.AmazonS3/Models/Request/Base/: BucketRequestModel.cs  FileInput.cs  ObjectRequestModel.cs
Apps.AmazonS3/Models/Response/: Bucket.cs  BucketFileObject.cs  BucketObject.cs  BucketResponse.cs  DownloadFileResponse.cs  DownloadFilesResponse.cs  FileObject.cs  FileResponse.cs  FileUploadResponse.cs  FilesResponse.cs  FolderResponse.cs
Apps.AmazonS3/Polling/: DateMemory.cs  PollingList.cs
Apps.AmazonS3/Polling/Models/: ListPollingFilesResponse.cs  PollingFolderInput.cs  PollingFolderRequest.cs
Apps.AmazonS3/Polling/Models/Memory/: DateMemory.cs
Apps.AmazonS3/Utils/: AmazonClientHandler.cs  ObjectUtils.cs
Apps.AmazonS3/Webhooks/: WebhookList.cs
Apps.AmazonS3/Webhooks/Handlers/: ObjectCreatedWebhookHandler.cs  ObjectDeleteMarkerCreatedWebhookHandler.cs  ObjectPermanentlyDeletedWebhookHandler.cs  ObjectRestoreCompletedWebhookHandler.cs  ObjectRestoreExpiredWebhookHandler.cs  ObjectRestoreInitiatedWebhookHandler.cs  ObjectTagAddedWebhookHandler.cs  ObjectTagRemovedWebhookHandler.cs
Apps.AmazonS3/Webhooks/Handlers/Base/: S3WebhookHandler.cs
Apps.AmazonS3/Webhooks/Models/Payload/: AmazonRecordPayload.cs  BucketPayload.cs  ObjectPayload.cs  S3Data.cs  S3WebhookPayload.cs
Apps.AmazonS3/Webhooks/Models/Response/: RecordResponse.cs  S3WebhookResponse.cs
ConsoleApp1/: ConsoleApp1.csproj
Tests.AmazonS3/: BucketActionsTests.cs  BucketRequestTests.cs  BucketTests.cs  DataHandlerTests.cs  FolderActionsTests.cs  ObjectActionsTest.cs  ObjectTests.cs  PollingTests.cs  Tests.AmazonS3.csproj  ValidatorTests.cs  appsettings.json.example
Tests.AmazonS3/Base/: FileManager.cs  TestBase.cs
