<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>Amazon S3 (Lite Version)</Product>
    <Description>A lightweight version of Amazon S3, providing only essential actions to list objects in a bucket and retrieve objects. This version is optimized for users without the necessary permissions for bucket validation or location retrieval.</Description>
    <Version>1.0.3</Version>
    <AssemblyName>Apps.AmazonS3Lite</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.11.1" />
    <PackageReference Include="Blackbird.Applications.SDK.Extensions.FileManagement" Version="1.0.2-alpha3" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.309.4" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.300.6" />
    <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.26" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\README.md">
      <Link>README.md</Link>
    </Content>
  </ItemGroup>
</Project>
