<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Product>Amazon S3</Product>
    <Description>Object storage built to retrieve any amount of data from anywhere</Description>
    <Version>2.1.3</Version>
    <AssemblyName>Apps.AmazonS3</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blackbird.Applications.SDK.Blueprints" Version="1.0.1" />
    <PackageReference Include="Blackbird.Applications.SDK.Extensions.FileManagement" Version="1.1.0" />
	<PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.26" />
	<PackageReference Include="AWSSDK.S3" Version="4.0.9.1" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.2.2" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.2.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\README.md">
      <Link>README.md</Link>
    </Content>
  </ItemGroup>
</Project>
